
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# Set your primary monitor to 1920x1080 resolution
# You may need to adjust the monitor name (e.g., eDP-1, HDMI-A-1) to match your setup.
# Use 'hyprctl monitors' in a terminal to find your monitor's name.
monitor=,1920x1080@60,auto,1